appname = goWebDemo
httpport = 8080
runmode = dev

copyrequestbody=true
sessionon=true

#mysql
db_alias = "default"
db_name = "local"
db_user = "root"
db_pwd = "123456"
db_host = "192.168.163.136"
db_port = "3306"
db_charset = "utf8"
